{
  "name": "epa",
  "version": "1.0.0",
  "description": "File del corso Esperto Progettazione App 2019",
  "main": "nativescript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nonno-cicala/epa.git"
  },
  "author": "Simone Scanzoni",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nonno-cicala/epa/issues"
  },
  "homepage": "https://gitlab.com/nonno-cicala/epa#readme",
  "dependencies": {
    "nativescript": "^5.3.1"
  }
}
