<Page class="page modal modal-addgame">
    <ActionBar title="Vuoi ricominciare?"/>
    <StackLayout>
        <Button text="Nuova partita" tap="onAdd"/>
        <Label text="Premi il tasto indietro se vuoi continuare la partita corrente" textWrap="true" style="text-align:center"/>
    </StackLayout>
</Page>