<Page class="page game-page" navigatingTo="onNavigatingTo" layoutChanged="onLayoutChanged">
    <ActionBar title="Gioco">
        <ActionItem tap="onAddGame" android.systemIcon="ic_menu_add" android.position="actionBar"/>
    </ActionBar>
    <GridLayout id="game-board" columns="*,*,*" rows="*,*,*">
        <!--
        <StackLayout col="0" row="0" class="odd" index="0" onTap="onMove"/>
        <StackLayout col="1" row="0" class="even" index="1" onTap="onMove"/>
        <StackLayout col="2" row="0" class="odd" index="2" onTap="onMove"/>
        <StackLayout col="0" row="1" class="even" index="3" onTap="onMove"/>
        <StackLayout col="1" row="1" class="odd" index="4" onTap="onMove"/>
        <StackLayout col="2" row="1" class="even" index="5" onTap="onMove"/>
        <StackLayout col="0" row="2" class="odd" index="6" onTap="onMove"/>
        <StackLayout col="1" row="2" class="even" index="7" onTap="onMove"/>
        <StackLayout col="2" row="2" class="odd" index="8" onTap="onMove"/>
        -->
        <!--
        <Repeater items="{{ board }}">
            <Repeater.itemsLayout>
                <StackLayout col="1" rote="0" class="even" index="1" onTap="onMove"/>
            </Repeater.itemsLayout>
            <Repeater.itemsTemplate>
                <Label text="cella" />
            </Repeater.itemsTemplate>
        </Repeater>
        -->
    </GridLayout>
</Page>